<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animpaf Studio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body background="office.jpg">
    <div class="header">
        <div>
            <a href="index.html">Animpaf</a></div>
    </div>

    <div class="article">
        <h1>
            Команда исключительных профессионалов
        </h1>
        <div class="articlebody">
            <p>
                Над вашими играми трудятся геймдизайнеры, художники, программисты и музыканты со всего мира. Позвольте представить наши золотые руки:
            </p>
            <ol start="n" type="1">
                <li><b>Ведущий геймдизайнер</b> Павел Симонян</li>
                <ul type='disk'>
                    <li>Великий идейный вдохновитель</li>
                    <li>Дальновидный бизнесмен</li>
                    <li>Инноватор</li>
                    <li>Скромняга</li>
                </ul> <br>
                <li><b>Художник</b> Пабло Саймон</li>
                <ul type='disk'>
                    <li>Изящным движением электронного пера воплощает любую идею</li>
                    <li>Всегда знает, как сделать красиво</li>
                    <li>Его арты врезаются в память и душу</li>
                </ul> <br>
                <li><b>Программист</b> Пушпа Сивит</li>
                <ul type='disk'>
                    <li>Работает безотказно, как и его код</li>
                    <li>Никогда не пропускал дедлайн</li>
                    <li>Радует индийскими сладостями на Scrum собраниях</li>
                </ul> <br>
                <li><b>Звукорежиссер</b> Пуа́ро Сантос</li>
                <ul type='disk'>
                    <li>Проявляет картину музыкой</li>
                    <li>Устраивает лирические вечера</li>
                    <li>Подарил миру такие хиты, как симфония №13 и концерт для фортепиано с оркестром №21</li>
                </ul>
            </ol>

        </div>
    </div>

</body>

</html>