<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animpaf Studio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style='background: -webkit-gradient(linear, left top, left bottom, from(rgb(7, 0, 49)), to(rgb(26, 26, 26))) fixed;'>
    <div class="header" style='background-color: rgb(117, 0, 35);'>
        <a href="index.html" style=" color: rgb(216, 216, 216);">Animpaf</a>
    </div>

    <div class="article">
        <h1>
            Burnout
        </h1>
        <div class="articlebody">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga libero facere natus voluptatem debitis ducimus explicabo sed nulla. Ipsum itaque magni mollitia nihil, possimus accusamus dolores praesentium aliquid laudantium perspiciatis. Lorem ipsum dolor
                sit, amet consectetur adipisicing elit. Temporibus maiores, eligendi nisi, officia aperiam in, autem enim cum aliquam quas culpa! Enim eveniet expedita impedit esse voluptatem ad repellendus nihil? Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Rerum quod, dolorem nostrum necessitatibus eaque saepe nam voluptate hic corrupti, consectetur deserunt cum quaerat molestias debitis laboriosam assumenda tempora repellendus repellat. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Quas repellendus odit facilis, sint nemo beatae incidunt hic odio aut quibusdam. Laborum ipsa distinctio enim nemo deserunt consectetur aspernatur dolores quidem!
            </p>
        </div>
    </div>

</body>

</html>