<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animpaf Studio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div>
            <a href="index.html">Animpaf</a></div>
        <div class="topPanel ">
        </div>
    </div>

    <table border='1px' align="center">
        <th>Проект</th>
        <th>Дата релиза</th>
        <tr>
            <td>Pica</td>
            <td>10 Апреля 2021</td>
        </tr>
        <tr>
            <td>Burnout</td>
            <td>14 Июля 2022</td>
        </tr>
        <tr>
            <td>Far voyage</td>
            <td>20 Октябрь 2026</td>
        </tr>
    </table>
</body>

</html>