<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animpaf Studio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div>
            <a href="index.html">Animpaf</a></div>
        <div class="topPanel ">
            <a href="about.html ">О нас</a>
            <a href="projects.html ">Проекты</a>
            <a href="index.html ">Фреймы. Потому что мы можем.</a>
        </div>
    </div>
    <marquee style="position: absolute; top: 50%;">Релиз совсем скоро! (нет)</marquee>
</body>

</html>